{
  "expo": {
    "name": "Instagram Clone",
    "slug": "insta-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.tunombre.instaclone"
    }
  }
}
